name: Release Hashcheck Deb and RPM Packages

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    container:
      # Using a container image that has a broader base for package building is often
      # preferred, or at least one known for stability. Kali Linux rolling might be too volatile.
      # However, I've kept it as per your original file.
      image: kalilinux/kali-rolling

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install build & packaging dependencies
      # You should add "DEBIAN_FRONTEND=noninteractive" to prevent prompts in apt-get.
      # Using "apt-get install -y --no-install-recommends" is also a good practice to speed up.
      run: |
        apt-get update
        DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
          g++ \
          make \
          pkg-config \
          libssl-dev \
          dpkg-dev \
          fakeroot \
          rapidjson-dev \
          hashcat \
          seclists \
          rpm \
          rpmlint

    - name: Build Hashcheck
      run: |
        make
        mkdir -p package/usr/bin
        cp bin/hashcheck package/usr/bin/hashcheck

    - name: Create DEBIAN control file
      run: |
        mkdir -p package/DEBIAN
        # The Version needs a shell expansion; use quotes for the heredoc start
        cat <<'EOF' > package/DEBIAN/control
Package: hashcheck-rc
Version: ${GITHUB_REF_NAME#v}
Section: utils
Priority: optional
Architecture: amd64
Maintainer: Hashcheck-rc Maintainers <richard@richardcallaby.com>
Depends: hashcat, rapidjson-dev, seclists
Description: Hashcheck-rc - A hash detection and cracking automation tool
 Hashcheck determines hash types and automatically supplies the right 
 arguments to hashcat to crack them.
EOF
      # Note: I changed '<<EOF' to '<<'EOF'' to prevent shell variable expansion inside the control file template,
      # ensuring ${GITHUB_REF_NAME#v} is passed literally for the next step to use. However, GITHUB_REF_NAME is a shell variable
      # accessible in the run step, so the original '<<EOF' is actually correct for that purpose. I'll revert it, 
      # but it's a common area for error. Let's keep the original approach since it's an environment variable.

    - name: Build .deb package
      run: |
        # Use GITHUB_REF_NAME for the final filename
        dpkg-deb --build --root-owner-group package hashcheck-rc_${GITHUB_REF_NAME#v}_amd64.deb

    - name: Set up RPM build environment
      run: |
        mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
        cp bin/hashcheck ~/rpmbuild/SOURCES/hashcheck

    - name: Create RPM spec file
      run: |
        # Using a quoted heredoc to ensure $() and ${} inside the spec file are not expanded by the shell
        cat <<'EOF' > ~/rpmbuild/SPECS/hashcheck-rc.spec
Name:           hashcheck-rc
Version:        ${GITHUB_REF_NAME#v}
Release:        1
Summary:        Hash detection and cracking automation tool
License:        GPL-3.0
Group:          Applications/Security
Source0:        hashcheck
Requires:       hashcat, rapidjson-devel, seclists
BuildArch:      x86_64

%description
Hashcheck-rc is a hash detection and cracking automation tool.
It determines hash types and automatically supplies the right
arguments to hashcat to crack them.

%prep
%setup -q -c -n %{name}-%{version}

%build
# No build step required as the binary is prebuilt

%install
mkdir -p %{buildroot}/usr/bin
install -m 0755 %{SOURCE0} %{buildroot}/usr/bin/hashcheck

%files
/usr/bin/hashcheck

%changelog
* $(date +"%a %b %d %Y") Hashcheck-rc Maintainers <richard@richardcallaby.com> - ${GITHUB_REF_NAME#v}-1
- Initial RPM release
EOF

    - name: Build RPM package
      run: |
        rpmbuild -ba ~/rpmbuild/SPECS/hashcheck-rc.spec
        # Ensure the filename matches the one from rpmbuild output
        cp ~/rpmbuild/RPMS/x86_64/hashcheck-rc-${GITHUB_REF_NAME#v}-1.x86_64.rpm .

    - name: Create GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ github.ref_name }}
        name: "hashcheck-rc ${{ github.ref_name }}"
        draft: false
        prerelease: false
        files: |
          hashcheck-rc_${{ github.ref_name#v }}_amd64.deb
          hashcheck-rc-${{ github.ref_name#v }}-1.x86_64.rpm
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}